Lab02/Lab02/obj/Lab02.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kryst\\source\\Lab02\\Lab02\\Lab02.csproj": {}
  },
  "projects": {
    "C:\\Users\\kryst\\source\\Lab02\\Lab02\\Lab02.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kryst\\source\\Lab02\\Lab02\\Lab02.csproj",
        "projectName": "Lab02",
        "projectPath": "C:\\Users\\kryst\\source\\Lab02\\Lab02\\Lab02.csproj",
        "packagesPath": "C:\\Users\\kryst\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kryst\\source\\Lab02\\Lab02\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kryst\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-android",
          "net6.0-ios",
          "net6.0-maccatalyst",
          "net6.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-android31.0": {
            "targetAlias": "net6.0-android",
            "projectReferences": {}
          },
          "net6.0-ios16.0": {
            "targetAlias": "net6.0-ios",
            "projectReferences": {}
          },
          "net6.0-maccatalyst15.4": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {}
          },
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-android31.0": {
          "targetAlias": "net6.0-android",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        },
        "net6.0-ios16.0": {
          "targetAlias": "net6.0-ios",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        },
        "net6.0-maccatalyst15.4": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        },
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22000.194, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.10, 6.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.10, 6.0.10]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.27, 10.0.19041.27]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.10, 6.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

Lab02/Lab02/obj/Lab02.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\Lab02.csproj": {}
  },
  "projects": {
    "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\Lab02.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\Lab02.csproj",
        "projectName": "Lab02",
        "projectPath": "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\Lab02.csproj",
        "packagesPath": "C:\\Users\\kryst\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kryst\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-android",
          "net6.0-ios",
          "net6.0-maccatalyst",
          "net6.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-android31.0": {
            "targetAlias": "net6.0-android",
            "projectReferences": {}
          },
          "net6.0-ios16.0": {
            "targetAlias": "net6.0-ios",
            "projectReferences": {}
          },
          "net6.0-maccatalyst15.4": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {}
          },
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-android31.0": {
          "targetAlias": "net6.0-android",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        },
        "net6.0-ios16.0": {
          "targetAlias": "net6.0-ios",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        },
        "net6.0-maccatalyst15.4": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        },
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.541, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22000.194, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.10, 6.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.10, 6.0.10]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.27, 10.0.19041.27]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.10, 6.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

Lab02/Lab02/obj/Lab02.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kryst\\source\\Lab02\\Lab02\\Lab02.csproj": {}
+    "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\Lab02.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kryst\\source\\Lab02\\Lab02\\Lab02.csproj": {
+    "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\Lab02.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kryst\\source\\Lab02\\Lab02\\Lab02.csproj",
+        "projectUniqueName": "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\Lab02.csproj",
         "projectName": "Lab02",
-        "projectPath": "C:\\Users\\kryst\\source\\Lab02\\Lab02\\Lab02.csproj",
+        "projectPath": "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\Lab02.csproj",
         "packagesPath": "C:\\Users\\kryst\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kryst\\source\\Lab02\\Lab02\\obj\\",
+        "outputPath": "C:\\Users\\kryst\\OneDrive\\Pulpit\\Studia\\2022Z_mobile_iot_24564\\Lab02\\Lab02\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
